---
timezone: Europe/Paris

ntp_servers:
  - 0.amazon.pool.ntp.org iburst
  - 1.amazon.pool.ntp.org iburst
  - 2.amazon.pool.ntp.org iburst
  - 3.amazon.pool.ntp.org iburst


global_users:
  sribiere:
    ubuntu_groups: sudo
    givenName:  Sebastien RIBIERE
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUZyGwuaGDz/gCr9Dz+H/2gbn+TUho41Kc0sU07wVJc1VwODG9ne0o6a78BwDSUrdYKXifrn9s47SOkoorWic7GWkYFr4UOyhmtHChJOib5GUxOolDEU5S2BlKAMy1yA912bVVSXJELjG15nZc8NieBEhoNYuklep0P10uZo93yXFEc7KbMpIywJBSe5eNrXbpdlKrKn+f2CdsczdW+FvQeJpB7RaDUMLZWaxA//txsRKoedfKnWY6n+PfO62heoH0MX8eNB8W4WYxSh5o3acZ0m4kjgyvnagcHN5d3KJk886HyWH2p3l7+slP8yc0XxNiNi3PAf+hAtZQPjVcIcGh sribiere@PC12266-BES"
  fladouce:
    ubuntu_groups: sudo
    givenName:  Fabien Ladouce
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDeAv7Z60snujvkk2eUHYUAtFYfGZDK5Tfh0cjut4sR55uNnQzfToHPKj35jjzZ+/U7OBmGyvTCgHT4nWPct1sxT20JL7/+FDM8BAAya1MaSnH9w8DFgyDO14QVNGtP9Z0o6rdiqkq1hK38orKEYoPED+s+ab/Qy095QDz0BqNqsTY94sFu/9ACo1dfO0yecIeCffnhakpfpaxfovU1IGraXpuRkYVWKzG1VqKy9u4I1p868Ppg9qut2U0xC6vmnrlEAgPe8+4bbpEq7Av0bR1TGgYxnIfQG8n7d5gYgXqXQS46h1obDdshzglFAXSPEzoBf2mrwVIM1FDs9vUrSt9Qe4bgEofs2HAePtXy7NbT+5Uz4bQiBNzvm4/8tEZyjmGowbevIczjO3Z/etelQo4EnQdnLqdamT40mfitFEewnGQiP0XpyjpGGtsTuPnh5q+mu6ACljz6sFxjyfjxS8nb3ryvkZuRf1vmuiLSbio4lTe1cixDp+ORQeHNSPMa/AeiJXG07SdHr04Cok1rAjoAyn5Ii3TXq6kn2101OeHSTnnioXpeXkNlah+ute0WXC95WtIvlh22+5v74thBichqcuo9uAZkeXfD9eeglnrb8MZjau3cbG+TScqztFiTjLyeVA9OC+c3ZoFPwhv/5mPfiEYm9oSzycneDPMD3ZqTkw== fabien@DESKTOP-FABIEN"
  rchevallier:
    ubuntu_groups: sudo
    givenName:  Romain Chevallier
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1XMKp1QFYriZB1oYySgivm9c/x+QUMVEYJkidUCanXlhMe78KpsJKPbqVqvixkrtDMkMPFSXF6ZiEYiKLwnFMuXNCdgHytASARDKpVCdsSp8Snbifk/9LhTIu5w4idTSGeVp7Blh7516BI70WKvP1fEyO7o72IG7Kcd/saMbDHAMQgAYkx4yuYldBEVGoHInVzfyuIsMo5Osifvut6IEdZVucRuszsk/gRbFe7G5ldm/1N48SrjiD7JovohX5CyZbLJwiK4CZ+MOsc6dAMzLNG//9Iddht6cRcP3tmH+xw39kfNVkoJA24YYg5/9l04O1yherkeDom1INGf8XEPQB romain@LAPTOP-N73B8UMU"
  qcordiero:
    ubuntu_groups: sudo
    givenName:  Quentin Cordiero
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1HM9jHz2vh+dO6xooxY3abKSCIEwbmbmAruXf41zwzdyOd+98cX3jN1HHYLNRUvfMA2VUuRwPgb2Mi5Gwcm9iokrTafE0gCh/d2Syp3W4yMao6zxCWspxmBOxIL/ulAiDcohpX59x7knIexD25zxvf0pK+c8QIEbcduwcptqRT+2RHGaDnZ8DL9d2LmCDYgggAdcd1VyppO4tJDfFi6QqfhaC6MR3wkDEwQFx4rIPimmgwNuks95GtghGKCnzTFtAb+WGON9dLwq/uGUfzOFTeFVo7i3M8iu5KDotOEbiRLr7xHnDDI39T/VRGJUSa5EDN/+Orcs7LMJXz3Q52a98fNGR+6CmLR2hBzJavbcYum6mLaQfVGQqXEYN1ITqmNgpspWn1B3IH+X8FJSIMsAXRRRRAtouERuEBqg5ZSS0Y12h6Rj2WIiSoZSBVA3kuJztF1JNl+6pGhOpbNG38qRNvJbmbg/3NV1hH8OUC8REgNnsJIDMgsXMBMtiZl6oD6kcLj6vZkvxKnuxX5aIM13A8ySp9KErqduxICe5Qid2gUzJ+yAjaHLQMfEW9IJraqBLQUx42I31NiaVoCpKwpO0ppTK+4YES4PL42z2y5ja2oeNlCKej8qET7zrIDQ9i3s+KRqEJzacu3u3KQxlMFyu9y4MUl6zC3K3Vb0xJ9TSjw== quentin.cordiero@neuf.fr"
  afigueiredo:
    ubuntu_groups: sudo
    givenName:  Anthony FIGUEREDO
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyLAq3KnwwPulkyRuroxcypksWAbfdkL55o9ope5URs2uy+kPGyvFS0J1G2PY0gf2bs2l8soujtxErXMvGHVkmJaKM/ivfZ96kvZ6YErECkE+Es8WdhYk20pDW4w0oDWIK6kll9Ke1kGL0p2Gfu6+qfX73L8RgVoZBHBfxp/1/qBlCMCvLYCFu8L/ytctv+thQvzH7VT+eJr/eRlrbpYTa/bTuhmyloFiqkQYP3ZSuXAb1j+4KV4LLgrbO+sMSdA+9zqyXB7wA+2ckOeADzzh8jXJ2Pvp4zk4V0HzM7oHPD2m7PM6YbKkzzVmyr0g0lVhIFuZOMFFgsO8fl+MUMhU0HEUV9PQF+ZCh46a/giIpOr3iLA0kUBnjdXHt204mm6J1SCPtLUmbU/NGHiL0HCAkP5yFYUtt5KLhypTRim+BOf348N+b3tAem78AcRYVUeilGjvrSzgwyAl6APyZxjqb1E6wcS8LZpnurm+xPacSWMOXFzw/2r3DyBCX5Xv5B4p07qYZpNlBIo3t/VQluGbm29s6xAXM3OH70K1MA0ha+gPY7vLkAQBpIeN+w3U57gv8VYIeRvNtVfkxs1IXJWPWOvY73kM+60fy4JNOJSCEiHqhzSCt8MK1y+ogwOcr2vy8ruUhOiqOc243Fj66H3bKAnMSV2l2pbS26w5eh2kAcQ== anthony@MacBook-de-Anthony.local"
  ytata:
    ubuntu_groups: sudo
    givenName:  Yoann TATA
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDS14my9aWWHpY8WbmxIN0FOvw7eFahf0ZHoXQxhVoGsX+pYO6lnh6JP3zjlx8M6J60qu96UxD//DPKJdQ+vXLg3AzAKHm19Pk0LY9pEpZgQhfipWZf+LS5zaTKjwCSNr1O7OV6vZMJRXhuONjFQfuJSlpkZ8VA6XM8rg4vF9415K/wjDYuUbiW3LrKSioy/IDkGIMshHiUfQvh30XbVR3QVWxWToqw/Kr5+bGEzRENogSWKcbKgglZ4zq77ViqeugOmS5qEYb4pWtsO3egjU/bqM43+zI039rNbxN3FDZmbBWve5D6/fbtO8nfUhe0t+zED7jGMv48szOL482otDyn tatay@LAPTOP-51ECD1E3"
  lborel:
    ubuntu_groups: sudo
    givenName:  Lucas BOREL
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAs/Mk362cs5LjMbG+qMdGTpufc+RNgwLQI8pKyTl9MfZgpYnMiOJQPpnIM930pWQQhSFbJ1iYKB6OBUdakNjb2S60l8UTCcMUFJa1pUrkOcFleEOxtJKIiq3Kf4Rdn21EAGa0WRneBEInvetpYmXwht8DWQKv6iqAQRMu/auozlvZRHvyBAH8V4+plEa2+XWdr6ra8hn0oIroNrIkEe1taQf827SQ2DL9+hUfCefd4DjctFlpcaT9zfSGJg2exucAnVH5q/KFGzO+2FeuU4Gs+bihsnbLNPPBrLTgTO+vKEAU71+t2liud1oh1cXpJ0vIbwjW9HCEfB5rfjfZA8WkuQ== rsa-key-20190701"
  athazet:
    ubuntu_groups: sudo
    givenName:  Aurélien Thazet
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDP6qQzMDK8ffzMcQ8xm5RYz2BSBNJqdkBC0ksSEJ1awmDot8QwlBQ+NI63+w9V+ZOzumCnyosIuXAHkypCbx0tix+WOqtNC3Bc82y5zQV5vwmYNm28b3h+HpJgOWrgFLSPi3/vrupfOLhFLgNq5HTVl/5KovZEJyFPUeUwqJuSSzYqV66tI3makxQVln1vcS0gdIlSzhIPS3P2CXtfku06xiSpB0okOz4bJilI/MqwDpGc3y4/BSeqTAT3RFhMfPr50GfRv9sCCbtepJq4POCuoDaVawEtVVDNkeaKj9PsCCjFS83PNnv/9F/v50M3aQ8wgdNNJHk0uWUhfJDERwmKVXOQCQrDubNkGAnVez0zrqw3EqUh8nM31tK3pRG1THE7iUo7ZXYfXWCkyOr9cbCwiRRtbIyG6gc5Qp0SArLvep5DKUGPF2fwkT30mtSxJmhCXOBW4gXUa1dfyq34sDCZv9MX2KfLA2du4D/A4rZ2mQQqRyXJ3i3oFubX4/QtnvCNdCkHpjAj2A4/dXU1pbQDMnzfYQQUAWcuDE05cr2r6NWpFYiNRnzTygbYl8wWYbPbWqi8hp/7hD9sfjH8KG8aWduaSx8F7+8GLUf+i5AdwQgJYfuOPNJWMjoQxF3z6YfjMShuzceUSDptW9OSdYkpFmDcBiKEjpKtB1fGLtb0iQ== thazet.aurelien@gmail.com"
  jrakic:
    ubuntu_groups: sudo
    givenName:  Jules RAKIC
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAl8SY2jUIKvxDH4aPRqIC2YGc3sJL7L/QCQNTCgUFs0mzmarVJypRx8zz1qEvRc6q6KDctmd/gU5BKQRP6XKcnP5TGlFV28kRI2ql94XRZMQg5KXjW7emHDhH5zm6KmrUDqFqL9y601BtAKyK/tzlVDMeEJ/CgP3EeTKRh+zHPsgfkTgJ6k6izdQGkdorxNy8w7hJT3vOysgRJtt5sxHf15lZzJsjQ0zai+ioApSvewyNSrF26u6hecCQO6eAXDTwwRGLZ1VBgf2utyttOrS+8+xsG4WUhJfgy73FmsEm4N4z/m8+R75x/U3FiBbvjSMhMQnumGBB1CSr7mLxaLTNcw== rsa-key-20200527"
  jboully:
    ubuntu_groups: sudo
    givenName:  Julien BOULLY
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW8Wyp8eLcYSUeyT7iK/efx2fwOvFm1ZfrcKlZ7PU1Unb79Xv/XmzFf7SQJDC0VrhudZnLwozfZTASNRV3qaIHQHKFSfVwEYAMbm+MxGEag5ryxCRxPZmuMHNQQ8pH4e4BNyc0jDK7yd+zw/9yMY7eeKVtqMbw+OGvCoVF9miFgEcwAc+dGHZuqx/Lcec+tmdu/R7KYZ8xxcgNhRVNYp4RDx6JejZg6OUVRz8lErBiu4bPjg/vQMjq2WC4JURIPVz4L5s1ikGgd71GCu4U3r/FRt8imNwJZvpQxFzuc5l3WI8/QkE4wuMIexc2ajFJDz5wy7GPJv8wdYWR3DgPsZJN OMEGA@OMEGA-1"
  kdossantos:
    ubuntu_groups: sudo
    givenName:  Kevin Dos Santos
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDst+IdHBOPAAtQy3xPmRkWN54qR7QJQYnhRbEDVnAAwrz5Bxweq/7Zfs7BMN5PXB5ZL/hMbxzMr+t0xPurVI8oeRak16nVkdl/wJolA5K+DDLskSdpg5Zmq175uOBsXgBp/lhWAhbnMly/9Rztiz/bJmujGRpnckVCywIPMHqXX25uwU4IzwgJ1o9LbdJvWeAuV+MsuJeT2UIb/e9VYrI8xCvQ/bB9sYRcdpzCCXq0Ws0v49XPb9xr0HinxZ5EOgfgbPR7sPxY/qJcAlNlB/WjGqYp6xdaWxHtFJt+CSy6DoHSZTos/9Gg+ho9KU3zzfN8vtIXiUg5M0HJkRbwRNax dskevk@MacBook-Pro-de-Kevin.local"
  sbayon:
    ubuntu_groups: sudo
    givenName:  Sylvain Bayon
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAk+f0Tv3BgeXTCmI4M1ch3SD+GHkGpPNSWEeathS/Ag8s5B1RXcoMgeO73bt3SDiyD1xyFxkjHP+1jQIT+lzrUEkXjt0venFDDWXiWdekgJ48TwkmQe7a4dww5OvMwKz2thq5KPmi1npSPo/ttOHn4a6YygOh61UxHvWbbWnJdotMxkcu9ZvUTgHt6cvuKLZGABgX8OTL9bc1rBOn5m3pYM5qlg+0uvyDuUyD6f2lAahgn2isaW9NYeuN1zDiB1XeVDNgDVCaaJyOiVgyVVndB8+eIcsA7Z7u6reldtn9ZgAIyTuBbsbQX3W646dk0Wi0r61FwbYkZQBnvhALX8C5kw== rsa-key-20200527"
  amorin:
    ubuntu_groups: sudo
    givenName:  ANTOINE MORIN
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAoYVQJ+qhSP+AxtLtf84FZWPsV6XPqUMzFByuMw3VX1F577d2ti9SYKOmYpnEUre0B964THks8Xs32XMFHV0znI1yD9FknJk8t6GihK4TIMyLUKDl/6OihPioO7ee3gfpngxer6UVv9dCyu92JFU9ersl9M4kr7X3wLj01HzqxfC8/PJxh5a1Tiafsy7nS8dBGdAmsStrOZiXvQZrdCLYjJwRWu3rlqBZcuXbJZsfMX82OSQjyCh0BnBZz242lI2ktCDAzMoEHZAC8a6ClaAOo8jlFBSA/SjTDqWSDTLQcdty2YMogSj+tw5fy8c6rVlqwKABsMDsWUSsQTfJJ6FdVQ== rsa-key-20200521"
  rcouturier:
    ubuntu_groups: sudo
    givenName:  Robin Couturier
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj1cDoL5LRbGq6AtmGe09aERq2tBMyVL5RGeHtYOvFUF/0Cv7PxJCEjw7xFhQCk5lU8rQceotQFUfotsVk624k235BuArCKMun7THiwmekTH0wwKTTMkcfQ7Tkh+zFsjUI78XhA2LC98QlS+nVph/JhWP5VjK5M3zdu9v9aFh3CGFoQLacK0bB/oh77mkqVyz2Fxt42cmMb6YxrWi8u5n9pwWUL+IDw+Dr+dAAH7ED5T88PI3FknFW3OZIpmn37NW044HPYA+TU36BQ389oiwiPFpEKXv6O+0iPxPrRCsWXhhX/MJy3JYtqW205L9M74QyIfYJnVFusei8U1QOa7udw== rsa-key-20200520"
  jferreira:
    ubuntu_groups: sudo
    givenName:  James FERREIRA
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAn958ozpYfr4G3FY81uGCnao3JHhazzaQE7DPquDNHvJUuot5YU23BJQpk2v5w9b9wENrACV3Soff8NZNO1/NnyjzACDt+LdC+B5asda8eAR+AcGN4W6NNFXMBzZ/8anVGDn+5Oyw8M+WEQuZQycZgkLHqqXb7ZCF+cLifwKVPibYWryvIKtUOQw25HqNDdyKEQkOuIgUhM1R5IoxxEuKLMln6xWTRq74Ovo9RFh9nhGgxKdIREdJiel4r3qPr9+Lfs1mwwjN30qD/t/toVH9DpZ2g6VKgf5UDgWUrmKvYYWVEOUeWpG/M1bmfubZUkeajTHmUJgSXP7ld0YWMKIkHw== rsa-key-20200519"
  npereira:
    ubuntu_groups: sudo
    givenName: Nicolas PEREIRA
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAiBIG12gslnXoEnnZeM3WLb+CokVcRtFMWWq9rwcLtJ4P/xWPXaILKy4eo7hufUme3GVFEqj0TAOaRacjAZv3rkkhloSgQvEBUIlMnyBK4zVo13qvt6bINxpWWOeKk+RGGanI2HD6jiKrcPbEwEsCbaBcjnoftHGvxQCf1OHSZcsmOqTaCwcynB6nFywjQBPF9iQrSnD7y+ZxAE6ed1EyvG/wRq3wAxQQjZvSgrsejtYunBSENm5J1cTDKXDUqYFUJW18J4uW8atlErhgJsoGgCRMmXQuV25LfgKpsNxKWVvITpGTXGHLa7vGpPHTx9WeeUhQyjE7QAYaXnKLPpPhAizKnoPiR3X4QvZufZcJ+46laf2vi1VsKBaKbe0qFYuNQmyt3yKo14CoWKd9I4zeTh+iwzagjwKL6sHOZaYZxc1XUWkWcRrAMRngTLdI0bT5Msz8SjtjqyMfKzNj8CHMeoWNoTp/3GB8dpc+lPMYcC5fWzAVSR2KTFtAePr3qjcyy4fEZvL6lk+vXBsKrT8XtSk2DFvwijcCFRhhU5XDs274aqjhNhm1Xm0E/HtTAzcLpg5f8VzvUnm2dc2W+oFutwZv4i9+gxFy3UIRgCRSZs2WYS9zt5HF81XTcyap9hOns62JxsrTz7bWFOT6CnEnNs8dwGMiC5JEPwKMzxc4J+M="
  dheliot:
    ubuntu_groups: sudo
    givenName:  David HELIOT
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAzyuHFkxOf1TDUYCLTWf42kYdPqjtDlYKaB1uE2VPDizozigDTet5Cx/cPfXTJ/+MGh4FqjrGXNMj44YKC2SOSMMO+Ypyu+7l6/cQHqE6+0NbYcnq7fc17alPgxy00IvzNVex8YLNjYkKosmPKKsDZ0eVbBPdJz0f5Fq35GEadsbtsvb3GBs8nbGaW2EP5bc/FdI4XTwe5BEBmzZ/OM8Tce7REcsH1Q8GnniAX5Nztb0nq8sFbzB92uSggh7jXi/rwdWtJ3guWRPt2pP7awrI4KPg+P1hgb3qtu1DoPE1r1t3UNldopULiHjPaq6xsvxUz2C/DSOlWQKNeZWZilmsNw== rsa-key-david_heliot"
  svallet:
    ubuntu_groups: sudo
    givenName:  Sebastien VALLET
    ssh_key: "ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFBg9ZeIk5DZBG32//McUQIM0WtmR/APjpPnTj/MFXXlSNe6J44DC0atKZc1qSpZSUqJtdjopMZt/uc+6pZz01brc+8s6i03XC5VRg1QEnDJGg0gAybuCxgtRpWdpa5kjHIXcw/UgKkMQEdvoioeomuE0QRf8WKTAl1MYs4Xe3j/H1Cn7KFGtQqn5gw+PwogIy72zaIk9uFP8vzmTyySyRixtLU71b7c9gZMf4BM3ecTd1bVBv1vZXgDGOErn4VKLEnq5TFnHwfKKbX2Rqrkjr6MmUShenIXIb2XONLYwaxjGn0lCT+KuGTDzHLl8PNAPdy/ML5J8ruViEV5FQK9nb sebastien@sebastien-pc"
  glefebvre:
    ubuntu_groups: sudo
    givenName: Guillaume LEFEBVRE
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA3GI1cgTR3lRAjQXEG5LHqmYT/ZxjOiBS/r77jNFxfDcT0gOzLCGsTkocIh63tKZjO/TfiELliRx6tFHrhVCr2VZjHVOFyVX48NF1GJvDBPn96dnU8avpGN9D8iadty3CpNwB8T/0NB5e/O+23GPMr8sffjkPWPgnWzvzwi4cgBYAuV5btBthqZse/BISUIJxZF5OjXEvqZgQdtV2DrvBqLeo5m6tAucSvFSSXKjlPARL6kIBfMFQJD3m9zbewWH7riNO4Fvgw2ufHif0pfceV9T9nN2XclGDBTfREfPc/Z2Houn9I71Ac1ccRgl1RBcdDYdZdj6dj8KMOjxncQPdIQ=="

users_skeleton:
  shell: /bin/bash
  groups: ~
  # created with:
  # python3 -c 'import crypt; print(crypt.crypt("Password", crypt.mksalt()))'
  unixPassword: "$6$zwjhMkZby7Y6VNAZ$UqAdnHyWwIJIB.BGgR/C11Em.6W1oEOTtP9UgKZo9QVKjcssct8w4kzQ.ckboSNwiSNfYiboUwgD2hq0GwxdX."
  state: present

aws_region: eu-west-3
ansible_python_interpreter: /usr/bin/python3
